# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  name: Офицер NanoTrasen
  id: NanoTrasenCentCommOfficer
  components:
    - type: Sprite
      sprite: SS220/Markers/jobs.rsi
      state: centofficer
    - type: RandomHumanoidSpawner
      settings: NanoTrasenCentCommOfficer

- type: randomHumanoidSettings
  id: NanoTrasenCentCommOfficer
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CentcommNavyOfficerGear ]

- type: playTimeTracker
  id: JobCentcommOfficer

- type: job
  id: CentcommOfficer
  name: job-name-centcomoff
  description: job-description-centcomoff
  setPreference: false
  startingGear: CentcommNavyOfficerGear
  playTimeTracker: JobCentcommOfficer
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  radioBold: true
  accessGroups:
  - AllAccess

- type: startingGear
  id: CentcommNavyOfficerGear
  equipment:
    jumpsuit: ClothingUniformNanoTrasenNavyOfficer
    shoes: ClothingShoesBootsLaceup
    head: ClothingHeadHatBeretNanoTrasenOfficer
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesLatex
    id: CentcomOfficerPDA
    ears: ClothingHeadsetAltCentCom
    pocket1: BoxFolderBlack
    pocket2: NTbaton
    belt: WeaponPulsePistol
  satchel: ClothingBackpackSatchelLeather
