# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  name: Полевой Офицер ЦК
  id: NanoTrasenNavyOfficer
  components:
    - type: Sprite
      sprite: SS220/Markers/jobs.rsi
      state: centnnavyofficer
    - type: RandomHumanoidSpawner
      settings: NanoTrasenNavyOfficer

- type: randomHumanoidSettings
  id: NanoTrasenNavyOfficer
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ NanoTrasenNavyOfficer ]

- type: playTimeTracker
  id: JobCentcommNavyOfficer

- type: job
  id: NanoTrasenNavyOfficer
  name: job-name-centcomoff
  description: job-description-centcomoff
  playTimeTracker: JobSRT
  setPreference: false
  startingGear: NanoTrasenNavyOfficerGear
  playTimeTracker: JobCentcommNavyOfficer
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom
  canBeAntag: false
  radioBold: true
  accessGroups:
  - AllAccess

- type: startingGear
  id: NanoTrasenNavyOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueShield2
    shoes: ClothingShoesSwat
    head: ClothingHeadHatBeretNanoTrasenOfficer
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterSRTCoat
    id: CentcomNavyOfficerPDA
    ears: ClothingHeadsetAltCentCom
    pocket1: MagazinePistolSubMachineGun
    pocket2: MagazinePistolSubMachineGun
    belt: ClothingBeltWebbingSRTFilled
    back: ClothingBackSatchelSRTFilled
